✅ TELEGRAM БОТ ЗАПУЩЕН!
=======================

📊 СТАТУС:
----------
✅ Веб-сервер запущен на порту 8080
✅ Telegram бот запущен
✅ Токен настроен: 8587425740:AAG1zY9gR...

🌐 ДЛЯ ПОЛНОЦЕННОЙ РАБОТЫ WEB APP:
----------------------------------
Telegram требует HTTPS для Web App. Сейчас используется localhost.

Для полноценной работы:

1. Установите ngrok (если еще не установлен):
   brew install ngrok

2. В НОВОМ терминале запустите:
   ngrok http 8080

3. Скопируйте HTTPS URL (например: https://abc123.ngrok.io)

4. Остановите текущий бот:
   pkill -f TELEGRAM_BOT
   pkill -f TELEGRAM_WEBAPP

5. Установите HTTPS URL:
   export WEB_APP_URL="https://abc123.ngrok.io"

6. Запустите снова:
   cd "/Users/davidbronto/программа для принтов "
   source venv_telegram/bin/activate
   python TELEGRAM_WEBAPP.py &
   python TELEGRAM_BOT.py

📱 КАК ИСПОЛЬЗОВАТЬ:
-------------------
1. Найдите вашего бота в Telegram
2. Отправьте команду /start
3. Загрузите изображение (фото или файл)
4. Нажмите "Обработать изображение"

⚠️  ВАЖНО:
----------
- Без HTTPS Web App может работать не полностью
- Для тестирования можно использовать localhost, но для продакшена нужен HTTPS
- Ручной режим может работать даже без HTTPS

🛑 ОСТАНОВКА БОТА:
-----------------
pkill -f TELEGRAM_BOT
pkill -f TELEGRAM_WEBAPP

Или нажмите Ctrl+C в терминале где запущен бот.

📝 ЛОГИ:
--------
Веб-сервер: /tmp/telegram_webapp.log
Бот: вывод в терминале
