═══════════════════════════════════════════════════════════
  БЫСТРЫЙ ЗАПУСК ПРОГРАММЫ
═══════════════════════════════════════════════════════════

ПРОГРАММА ИСПРАВЛЕНА!

Теперь программа НЕ падает при запуске, даже если rembg не работает.

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ:

1. Просто двойной клик на файл:
   "Запустить программу.command"

   ИЛИ

2. Через терминал:
   python3 main.py

═══════════════════════════════════════════════════════════

ПРОГРАММА РАБОТАЕТ БЕЗ REMBG!

Используются методы:
  ✓ opencv - стабильно работает (рекомендуется)
  ✓ grabcut - тоже отлично работает

Оба метода дают отличные результаты для удаления фона
с принтов на одежде!

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ:

1. Загрузите изображение с принтом
2. Нажмите "Удалить фон"
3. Выберите метод "opencv" или "grabcut"
4. Настройте параметры при необходимости
5. Сохраните результат в PNG

═══════════════════════════════════════════════════════════

ЕСЛИ ВИДИТЕ ОШИБКУ:

Если программа все еще падает при запуске - напишите мне,
и я исправлю.

═══════════════════════════════════════════════════════════
