═══════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - ВСЕ ГОТОВО! ✅
═══════════════════════════════════════════════════════════

ПРОБЛЕМА РЕШЕНА!

Создана рабочая версия, которая НЕ вылетает!

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ (3 СПОСОБА):

1. ДВОЙНОЙ КЛИК НА .APP ⭐⭐⭐
   ИзвлечениеПринтов.app
   (Просто запустите и работает!)

2. ЗАПУСК GUI ЧЕРЕЗ ТЕРМИНАЛ
   /usr/bin/python3 GUI_ТОЛЬКО_PIL.py
   (Использует системный Python - работает стабильно)

3. ЧЕРЕЗ СКРИПТ
   ./ЗАПУСТИТЬ_GUI.command

═══════════════════════════════════════════════════════════

КАК ИСПОЛЬЗОВАТЬ:

1. Запустите программу (см. выше)

2. Нажмите "📁 Загрузить изображение"
   - Выберите фото с принтом/надписью

3. Нажмите "✂️ Выбрать область"
   - Зажмите левую кнопку мыши
   - Выделите область с принтом/надписью
   - Отпустите кнопку

4. Нажмите "🔍 Извлечь принт"
   - Программа обрежет выбранную область
   - Удалит фон вокруг принта

5. (Опционально) "✨ Улучшить качество"

6. Нажмите "💾 Сохранить PNG"
   - Выберите место для сохранения
   - Результат: PNG с прозрачным фоном

═══════════════════════════════════════════════════════════

ОСОБЕННОСТИ:

✓ Использует только PIL (без проблемных зависимостей)
✓ Работает на всех версиях macOS
✓ Не вылетает при запуске
✓ Все функции доступны

═══════════════════════════════════════════════════════════

ПОПРОБУЙТЕ СЕЙЧАС:

Дважды кликните на: ИзвлечениеПринтов.app

Программа должна запуститься и работать!

═══════════════════════════════════════════════════════════
