🚀 БЫСТРЫЙ СТАРТ TELEGRAM MINI APP
===================================

1️⃣ УСТАНОВИТЕ ЗАВИСИМОСТИ:
   pip3 install -r requirements_telegram.txt

2️⃣ СОЗДАЙТЕ БОТА:
   - Откройте @BotFather в Telegram
   - Отправьте /newbot
   - Сохраните токен

3️⃣ НАСТРОЙТЕ ПЕРЕМЕННЫЕ:
   export TELEGRAM_BOT_TOKEN="ваш_токен"
   export WEB_APP_URL="https://your-domain.com"  # Для продакшена
   
   Для тестирования используйте ngrok:
   - Запустите: python3 TELEGRAM_WEBAPP.py
   - В другом терминале: ngrok http 8080
   - Скопируйте HTTPS URL: export WEB_APP_URL="https://abc123.ngrok.io"

4️⃣ ЗАПУСТИТЕ:
   ./ЗАПУСТИТЬ_TELEGRAM.command
   
   Или вручную:
   - Терминал 1: python3 TELEGRAM_WEBAPP.py
   - Терминал 2: python3 TELEGRAM_BOT.py

5️⃣ ИСПОЛЬЗУЙТЕ:
   - Найдите бота в Telegram
   - Отправьте /start
   - Загрузите изображение
   - Нажмите "Обработать изображение"

📖 Подробная инструкция: ИНСТРУКЦИЯ_TELEGRAM.txt
