═══════════════════════════════════════════════════════════
  ВСЕ СПОСОБЫ ЗАПУСКА ПРОГРАММЫ
═══════════════════════════════════════════════════════════

У ВАС ЕСТЬ 3 ВАРИАНТА ЗАПУСКА:

═══════════════════════════════════════════════════════════
1. GUI ПРИЛОЖЕНИЕ (РЕКОМЕНДУЕТСЯ) ⭐⭐⭐
═══════════════════════════════════════════════════════════

РАБОТАЕТ КАК ОБЫЧНАЯ ПРОГРАММА!
- Открывается в окне с кнопками
- Не нужен терминал
- Удобный интерфейс

КАК ЗАПУСТИТЬ:
Просто дважды кликните на файл:
  ЗАПУСТИТЬ_GUI.command

ИЛИ через терминал:
  python3 GUI_ПРИЛОЖЕНИЕ.py

═══════════════════════════════════════════════════════════
2. КОНСОЛЬНАЯ ВЕРСИЯ (через терминал)
═══════════════════════════════════════════════════════════

Работает в терминале, но с интерактивным выбором области

КАК ЗАПУСТИТЬ:
Дважды кликните на файл:
  ЗАПУСТИТЬ_ИЗВЛЕЧЕНИЕ.command

ИЛИ через терминал:
  python3 ИЗВЛЕЧЕНИЕ_ПРИНТА.py

═══════════════════════════════════════════════════════════
3. ПРОСТАЯ ВЕРСИЯ (старая программа)
═══════════════════════════════════════════════════════════

Базовое удаление фона (без выбора области)

КАК ЗАПУСТИТЬ:
  python3 ПРОСТАЯ_ВЕРСИЯ.py

═══════════════════════════════════════════════════════════

РЕКОМЕНДАЦИЯ:

Используйте GUI ПРИЛОЖЕНИЕ (вариант 1) - это самое удобное!

Оно работает как обычная программа:
✓ Открывается в окне
✓ Есть кнопки и меню
✓ Не нужен терминал
✓ Просто запускаете и работаете

═══════════════════════════════════════════════════════════

ПО ПОВОДУ .APP ПРИЛОЖЕНИЯ:

На macOS можно создать .app приложение (не APK - это для Android).

НО:
- GUI версия уже работает как обычная программа
- Двойной клик на .command файл открывает программу
- Это проще и не требует сложной настройки

Если очень нужно именно .app (иконка в Applications), могу создать,
но GUI версия работает так же хорошо!

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС:

1. Найдите файл: ЗАПУСТИТЬ_GUI.command
2. Дважды кликните на него
3. Откроется программа в окне
4. Работайте с кнопками!

═══════════════════════════════════════════════════════════
