═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ИЗВЛЕЧЕНИЮ ПРИНТОВ И НАДПИСЕЙ
═══════════════════════════════════════════════════════════

НОВАЯ ПРОГРАММА: ИЗВЛЕЧЕНИЕ_ПРИНТА.py

Эта программа позволяет:
✓ Выбрать конкретную область изображения (надпись, принт)
✓ Извлечь только эту область
✓ Сохранить в PNG с прозрачным фоном

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ:

python3 ИЗВЛЕЧЕНИЕ_ПРИНТА.py

═══════════════════════════════════════════════════════════

КАК ИСПОЛЬЗОВАТЬ:

ШАГ 1: Загрузите изображение
------------------------------
Введите путь к изображению с принтом/надписью
(можно перетащить файл в терминал)

ШАГ 2: Выберите способ выбора области
--------------------------------------
1. Интерактивный - откроется окно, где вы можете
   зажать левую кнопку мыши и выделить область
   
2. Ручной ввод координат - введите координаты
   области вручную
   
3. Извлечь всё изображение - обработает всё изображение

ШАГ 3: Программа извлечет область
-----------------------------------
Программа автоматически:
- Обрежет выбранную область
- Удалит фон вокруг принта/надписи
- Сохранит результат в PNG

ШАГ 4: Улучшение качества (опционально)
-----------------------------------------
Можно улучшить качество извлеченного изображения

═══════════════════════════════════════════════════════════

ПРИМЕР ИСПОЛЬЗОВАНИЯ:

$ python3 ИЗВЛЕЧЕНИЕ_ПРИНТА.py

Введите путь к изображению: ~/Downloads/кофта.jpg
✓ Изображение загружено: 2000x1500 пикселей

Выберите способ выбора области:
1. Интерактивный (откроется окно для выделения)
2. Ручной ввод координат
3. Извлечь всё изображение
Ваш выбор (1/2/3): 1

[Откроется окно - выделите область с надписью]

Извлечение области...
✓ Область извлечена! Размер файла: 245678 байт

Улучшить качество изображения? (y/n): y
✓ Качество улучшено!

✅ ГОТОВО! Результат сохранен: ~/Downloads/кофта_extracted.png

═══════════════════════════════════════════════════════════

РЕКОМЕНДАЦИИ:

✓ Используйте интерактивный выбор (вариант 1) - самый удобный
✓ Выделяйте область с небольшим запасом вокруг принта
✓ Для лучших результатов используйте изображения с хорошим контрастом
✓ После извлечения проверьте результат и при необходимости улучшите качество

═══════════════════════════════════════════════════════════

ОТЛИЧИЕ ОТ СТАРОЙ ПРОГРАММЫ:

СТАРАЯ ПРОГРАММА:
- Удаляла фон по всему изображению
- Не позволяла выбрать конкретную область

НОВАЯ ПРОГРАММА:
✓ Позволяет выбрать конкретную область
✓ Извлекает только выбранную часть
✓ Более точное удаление фона
✓ Результат готов для печати

═══════════════════════════════════════════════════════════
