═══════════════════════════════════════════════════════════
  ✅ НОВАЯ УДОБНАЯ ВЕРСИЯ - ВЫБОР ОБЛАСТИ МЫШЬЮ!
═══════════════════════════════════════════════════════════

ПРОБЛЕМА РЕШЕНА!

Теперь НЕ нужно вводить координаты вручную!
Можно просто выделить область мышью!

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ:

Дважды кликните на:
  ЗАПУСТИТЬ_С_ВЫБОРОМ.command

ИЛИ в терминале:
  python3 GUI_ВЫБОР_ОБЛАСТИ.py

═══════════════════════════════════════════════════════════

КАК ИСПОЛЬЗОВАТЬ:

ШАГ 1: Запустите программу
  → Откроется окно выбора файла
  → Выберите изображение с принтом/надписью

ШАГ 2: Выделите область мышью
  → Откроется окно с изображением
  → Зажмите ЛЕВУЮ КНОПКУ МЫШИ
  → Выделите область с принтом/надписью
  → Отпустите кнопку мыши
  → Нажмите кнопку "✓ Готово"

ШАГ 3: Сохраните результат
  → Откроется окно сохранения
  → Выберите место для сохранения
  → Результат: PNG с прозрачным фоном!

═══════════════════════════════════════════════════════════

ПРЕИМУЩЕСТВА:

✓ Не нужно вводить координаты вручную
✓ Можно визуально выделить область мышью
✓ Простой и понятный интерфейс
✓ Автоматическое удаление фона
✓ Результат сразу готов для печати

═══════════════════════════════════════════════════════════

ПРИМЕР ИСПОЛЬЗОВАНИЯ:

1. Запустите: ЗАПУСТИТЬ_С_ВЫБОРОМ.command
2. Выберите фото с надписью на футболке
3. В открывшемся окне выделите мышью область с надписью
4. Нажмите "Готово"
5. Выберите место сохранения
6. Готово! PNG с надписью без фона!

═══════════════════════════════════════════════════════════

ЕСЛИ ПРОГРАММА НЕ ЗАПУСКАЕТСЯ:

Проверьте зависимости:
  /usr/bin/python3 -c "import tkinter; from PIL import Image, ImageTk; print('OK')"

Если ошибка:
  python3 -m pip install --user --break-system-packages Pillow

═══════════════════════════════════════════════════════════

ПОПРОБУЙТЕ СЕЙЧАС:

Дважды кликните на: ЗАПУСТИТЬ_С_ВЫБОРОМ.command

Теперь можно просто выделить область мышью!

═══════════════════════════════════════════════════════════
