🚀 БОТ ЗАПУЩЕН!
===============

✅ Статус:
----------
- Telegram бот запущен
- Веб-сервер запущен на порту 8080
- Токен настроен

⚠️  ВАЖНО ДЛЯ WEB APP:
----------------------
Telegram требует HTTPS для Web App. Для полноценной работы:

1. Установите ngrok (если еще не установлен):
   brew install ngrok

2. В НОВОМ терминале запустите:
   ngrok http 8080

3. Скопируйте HTTPS URL (например: https://abc123.ngrok.io)

4. Остановите текущий бот (Ctrl+C) и установите:
   export WEB_APP_URL="https://abc123.ngrok.io"
   
5. Запустите снова:
   ./ЗАПУСТИТЬ_TELEGRAM.command

📱 КАК ИСПОЛЬЗОВАТЬ:
-------------------
1. Найдите вашего бота в Telegram
2. Отправьте команду /start
3. Загрузите изображение (фото или файл)
4. Нажмите "Обработать изображение"

⚠️  БЕЗ HTTPS:
-------------
Без HTTPS Web App может не работать полностью.
Ручной режим может работать, но для полной функциональности нужен HTTPS.

🛑 ОСТАНОВКА:
-------------
Нажмите Ctrl+C в терминале где запущен бот,
или выполните:
pkill -f TELEGRAM_BOT
pkill -f TELEGRAM_WEBAPP
