═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
У вас установлен Python 3.14 через Homebrew, но НЕ установлены
необходимые модули (Pillow, numpy, opencv-python).

═══════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ

Выберите один из способов:

СПОСОБ 1 (Автоматический):
./install_dependencies.sh

СПОСОБ 2 (Вручную):
python3 -m pip install Pillow numpy opencv-python

СПОСОБ 3 (По одному):
python3 -m pip install Pillow
python3 -m pip install numpy
python3 -m pip install opencv-python

═══════════════════════════════════════════════════════════

ШАГ 2: ЗАПУСК ПРОГРАММЫ

После установки зависимостей запустите:

python3 ПРОСТАЯ_ВЕРСИЯ.py

Или:

python3 console_version.py

═══════════════════════════════════════════════════════════

КАК ИСПОЛЬЗОВАТЬ:

1. Запустите программу
2. Введите путь к изображению с принтом
   (можете перетащить файл в терминал, macOS добавит путь)
3. Программа обработает изображение
4. Результат сохранится рядом с оригиналом
   (имя файла будет: оригинал_processed.png)

═══════════════════════════════════════════════════════════

ПРИМЕР:

python3 ПРОСТАЯ_ВЕРСИЯ.py

Введите путь к изображению: /Users/davidbronto/Desktop/photo.jpg

Программа обработает и сохранит:
/Users/davidbronto/Desktop/photo_processed.png

═══════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте, что зависимости установлены:
   python3 -c "from PIL import Image; print('OK')"

2. Если ошибка - переустановите:
   python3 -m pip install --upgrade Pillow numpy opencv-python

3. Используйте простую версию:
   python3 ПРОСТАЯ_ВЕРСИЯ.py

═══════════════════════════════════════════════════════════
