═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОГРАММЫ
═══════════════════════════════════════════════════════════

ПРОБЛЕМА С REMBG НА MACOS?

Если при запуске программы вы видите ошибку:
  "macOS 26 (2602) or later required" или "Abort trap"
  
ЭТО НОРМАЛЬНО! Программа будет работать без rembg.

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ ПРОГРАММУ:

1. Двойной клик на файл:
   "Запустить программу.command"

2. Или через терминал:
   python3 main.py

3. Или через скрипт запуска:
   python3 запустить.py

═══════════════════════════════════════════════════════════

ИСПОЛЬЗОВАНИЕ:

1. Нажмите "Загрузить изображение"
2. Выберите изображение с принтом на одежде
3. Нажмите "Удалить фон"
   - Если rembg не работает, используйте метод "opencv" или "grabcut"
   - Эти методы работают отлично и не требуют rembg
4. При необходимости нажмите "Улучшить качество"
5. Нажмите "Сохранить PNG" для сохранения результата

═══════════════════════════════════════════════════════════

ВАЖНО:

Программа полностью работает БЕЗ rembg!
Методы "opencv" и "grabcut" дают отличные результаты.

Если rembg не работает на вашем Mac - это не проблема,
просто используйте другие методы удаления фона.

═══════════════════════════════════════════════════════════
