═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ ПРОГРАММУ ИЗВЛЕЧЕНИЯ ПРИНТОВ
═══════════════════════════════════════════════════════════

ВАРИАНТЫ ЗАПУСКА:

═══════════════════════════════════════════════════════════
СПОСОБ 1: ДВОЙНОЙ КЛИК (САМЫЙ ПРОСТОЙ) ⭐ РЕКОМЕНДУЕТСЯ
═══════════════════════════════════════════════════════════

Просто дважды кликните на файл:
  ЗАПУСТИТЬ_ИЗВЛЕЧЕНИЕ.command

Программа запустится автоматически в терминале!

═══════════════════════════════════════════════════════════
СПОСОБ 2: ЧЕРЕЗ ТЕРМИНАЛ
═══════════════════════════════════════════════════════════

1. Откройте Терминал (нажмите Cmd+Пробел, введите "Терминал")

2. Перейдите в папку с программой:
   cd "/Users/davidbronto/программа для принтов "

3. Запустите программу:
   python3 ИЗВЛЕЧЕНИЕ_ПРИНТА.py

═══════════════════════════════════════════════════════════
СПОСОБ 3: ИЗ ТЕРМИНАЛА БЕЗ ПЕРЕХОДА В ПАПКУ
═══════════════════════════════════════════════════════════

python3 "/Users/davidbronto/программа для принтов /ИЗВЛЕЧЕНИЕ_ПРИНТА.py"

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ ПОСЛЕ ЗАПУСКА:

1. Программа попросит ввести путь к изображению
   - Можно ввести путь вручную
   - Или перетащить файл в терминал (macOS добавит путь автоматически)

2. Выберите способ выбора области:
   - Вариант 1: Интерактивный - откроется окно для выделения
   - Вариант 2: Ручной ввод координат
   - Вариант 3: Извлечь всё изображение

3. Программа обработает и сохранит результат

═══════════════════════════════════════════════════════════

ПО ПОВОДУ ОТДЕЛЬНОГО ПРИЛОЖЕНИЯ (.app):

На macOS можно создать .app приложение, но:
- Это сложнее и требует дополнительных инструментов (py2app)
- .command файл работает так же удобно (двойной клик)
- Если нужно, могу создать .app bundle позже

РЕКОМЕНДАЦИЯ: Используйте ЗАПУСТИТЬ_ИЗВЛЕЧЕНИЕ.command
              - это самый простой способ для macOS!

═══════════════════════════════════════════════════════════

ЕСЛИ НУЖНО ОТДЕЛЬНОЕ GUI ПРИЛОЖЕНИЕ:

Могу создать версию с графическим интерфейсом, которая будет
работать как обычное приложение macOS (окно с кнопками, без терминала).

Скажите, если нужно - создам!

═══════════════════════════════════════════════════════════
