✅ НАСТРОЙКА CLOUDFLARE TUNNEL
==============================

☁️  ЧТО ЭТО:
-----------
Cloudflare Tunnel - бесплатная альтернатива ngrok
✅ БЕЗ предупреждающих страниц
✅ БЕСПЛАТНО
✅ Стабильные домены
✅ Хорошая производительность

📋 УСТАНОВКА:
------------
1. Установлен через Homebrew: brew install cloudflared
2. Созданы скрипты для запуска

🚀 КАК ИСПОЛЬЗОВАТЬ:
-------------------

ВАРИАНТ 1: Автоматический запуск (рекомендуется)
   ./НАСТРОИТЬ_CLOUDFLARE_TELEGRAM.sh

   Этот скрипт:
   - Запустит веб-сервер
   - Запустит Cloudflare Tunnel
   - Получит HTTPS URL
   - Запустит Telegram бота

ВАРИАНТ 2: Ручной запуск
   1. Запустите веб-сервер:
      source venv_telegram/bin/activate
      python TELEGRAM_WEBAPP.py

   2. В другом терминале запустите туннель:
      ./ЗАПУСТИТЬ_CLOUDFLARE.sh

   3. Скопируйте URL из вывода и установите:
      export WEB_APP_URL="https://xxxxx.trycloudflare.com"

   4. Запустите бота:
      python TELEGRAM_BOT.py

✅ ПРЕИМУЩЕСТВА:
---------------
- НЕТ предупреждающих страниц (в отличие от ngrok Free)
- БЕСПЛАТНО (в отличие от ngrok Hobby $10/мес)
- Стабильные домены
- Хорошая производительность

⚠️  ВАЖНО:
----------
- URL меняется при каждом перезапуске туннеля
- Для постоянного URL нужна регистрация в Cloudflare (опционально)

🛑 ОСТАНОВКА:
-------------
pkill cloudflared
pkill -f TELEGRAM_WEBAPP

Или нажмите Ctrl+C в терминале где запущен скрипт

🎉 ГОТОВО К ИСПОЛЬЗОВАНИЮ!
