🔐 НАСТРОЙКА NGROK ДЛЯ HTTPS
============================

Для полноценной работы Telegram Web App нужен HTTPS.

📋 ШАГИ:
-------

1. Зарегистрируйтесь на https://dashboard.ngrok.com
   (можно использовать GitHub или Google аккаунт)

2. После регистрации перейдите в раздел "Your Authtoken"

3. Скопируйте ваш authtoken

4. В терминале выполните:
   ngrok config add-authtoken YOUR_TOKEN

5. Проверьте настройку:
   ngrok config check

6. Запустите бота:
   ./НАСТРОИТЬ_ВСЕ_TELEGRAM.sh

✅ После этого бот автоматически получит HTTPS URL и будет работать полноценно!

💡 АЛЬТЕРНАТИВА:
---------------
Если не хотите регистрироваться в ngrok, можно использовать:
- localtunnel: npm install -g localtunnel && lt --port 8080
- serveo: ssh -R 80:localhost:8080 serveo.net
- Или развернуть на сервере с HTTPS

⚠️  БЕЗ HTTPS:
--------------
Без HTTPS Web App может работать не полностью.
Ручной режим может работать, но для полной функциональности нужен HTTPS.
