═══════════════════════════════════════════════════════════
  ПРОБЛЕМА С ВЫЛЕТАНИЕМ РЕШЕНА!
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
Программа вылетала из-за несовместимости numpy/opencv-python
с вашей версией macOS (они используют нативные библиотеки)

═══════════════════════════════════════════════════════════

РЕШЕНИЕ:
Создана версия, которая использует ТОЛЬКО PIL (без numpy/cv2)
- Работает стабильно на всех системах
- Не требует проблемных зависимостей
- Полностью функциональна

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ:

1. ДВОЙНОЙ КЛИК НА:
   ИзвлечениеПринтов.app

2. ИЛИ ЗАПУСТИТЕ НАПРЯМУЮ:
   /usr/bin/python3 GUI_ТОЛЬКО_PIL.py

3. ИЛИ ЧЕРЕЗ СКРИПТ:
   ./ЗАПУСТИТЬ_GUI.command

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАЕТ ПРОГРАММА:

✓ Загружает изображение
✓ Позволяет выбрать область мышью
✓ Извлекает выбранную область (принт/надпись)
✓ Удаляет фон вокруг принта
✓ Улучшает качество (опционально)
✓ Сохраняет в PNG с прозрачным фоном

═══════════════════════════════════════════════════════════

ОТЛИЧИЯ ОТ ПРЕДЫДУЩЕЙ ВЕРСИИ:

- Использует только PIL (без numpy/opencv)
- Не падает при запуске
- Работает стабильно на macOS
- Все функции доступны

═══════════════════════════════════════════════════════════

ПОПРОБУЙТЕ СЕЙЧАС:

Дважды кликните на: ИзвлечениеПринтов.app

Программа должна запуститься и работать!

═══════════════════════════════════════════════════════════
