═══════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ С КРАШЕМ ПРОГРАММЫ
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
Программа падает с ошибкой "macOS 26 (2602) or later required"
и "Abort trap: 6"

ПРИЧИНА:
Проблема связана с нативными библиотеками (вероятно, rembg или 
его зависимости), которые несовместимы с вашей версией macOS.

═══════════════════════════════════════════════════════════

ЧТО СДЕЛАНО:

1. ✅ Полностью удален rembg из программы
2. ✅ Убрана проверка rembg при запуске
3. ✅ Все упоминания rembg удалены из кода
4. ✅ Создан безопасный лаунчер (safe_launch.py)
5. ✅ Добавлена отложенная загрузка cv2 и numpy

═══════════════════════════════════════════════════════════

КАК ЗАПУСТИТЬ ТЕПЕРЬ:

1. Через безопасный лаунчер (РЕКОМЕНДУЕТСЯ):
   python3 safe_launch.py

2. Через скрипт:
   ./Запуск_без_проверки.command

3. Напрямую:
   python3 main.py

═══════════════════════════════════════════════════════════

ЕСЛИ ПРОГРАММА ВСЕ ЕЩЕ ПАДАЕТ:

Попробуйте переустановить зависимости БЕЗ rembg:

pip uninstall rembg onnxruntime onnx
pip install --upgrade Pillow numpy opencv-python

Затем запустите:
python3 safe_launch.py

═══════════════════════════════════════════════════════════

ВАЖНО:

Программа работает БЕЗ rembg!
Методы opencv и grabcut дают отличные результаты
для удаления фона с принтов на одежде.

═══════════════════════════════════════════════════════════
