═══════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ С TKINTER
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
Homebrew Python 3.14 не имеет tkinter (GUI библиотека)

═══════════════════════════════════════════════════════════

РЕШЕНИЕ 1: УСТАНОВИТЬ TKINTER ДЛЯ HOMEBREW PYTHON ⭐
═══════════════════════════════════════════════════════════

Откройте терминал и выполните:

brew install python-tk@3.14

После установки GUI приложение будет работать!

═══════════════════════════════════════════════════════════

РЕШЕНИЕ 2: ИСПОЛЬЗОВАТЬ СИСТЕМНЫЙ PYTHON
═══════════════════════════════════════════════════════════

Системный Python (3.9.6) имеет tkinter!

Запустите GUI приложение так:

/usr/bin/python3 GUI_ПРИЛОЖЕНИЕ.py

ИЛИ я уже обновил скрипт ЗАПУСТИТЬ_GUI.command - 
он автоматически найдет правильный Python!

═══════════════════════════════════════════════════════════

РЕШЕНИЕ 3: КОНСОЛЬНАЯ ВЕРСИЯ (РАБОТАЕТ БЕЗ GUI)
═══════════════════════════════════════════════════════════

Консольная версия работает БЕЗ tkinter!

Запустите:

python3 ИЗВЛЕЧЕНИЕ_ПРИНТА.py

Или двойной клик:
ЗАПУСТИТЬ_ИЗВЛЕЧЕНИЕ.command

Она работает через терминал:
- Загружает изображение
- Позволяет ввести координаты области вручную
- Извлекает принт и сохраняет в PNG

═══════════════════════════════════════════════════════════

РЕКОМЕНДАЦИЯ:

1. Если нужен GUI (окно с кнопками):
   → Установите: brew install python-tk@3.14
   → Запустите: ./ЗАПУСТИТЬ_GUI.command

2. Если GUI не нужен:
   → Используйте консольную версию: ./ЗАПУСТИТЬ_ИЗВЛЕЧЕНИЕ.command
   → Она работает отлично без GUI!

═══════════════════════════════════════════════════════════
